#Szerver konfiguracio
spring.profiles.active=dev
server.port=8080
server.servlet.context-path=/restaurant

#Redis konfiguracio
redis.host=127.0.0.1
redis.port=6379
redis.password=secretPassword

#JWT konfiguracio
jwt.secret=secretJWTpass
spring.main.allow-circular-references= true
